# RobustFix

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/meituan/sample/: SecondActivity.java
auto-patch-plugin/: build.gradle
autopatchbase/src/main/java/com/meituan/robust/utils/: PatchTemplate.java
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
