apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.4'
    implementation 'org.javassist:javassist:3.20.0-GA'
//    implementation 'com.meituan.robust:autopatchbase:' + VERSION_NAME
    implementation project(':autopatchbase')
}
apply from: '../gradle_mvn_push.gradle'
